# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=test

DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=3VefribzUpFoVdb.root
DB_PASSWORD=RxFE1oYJpBziqveh  # TiDB のパスワード
DB_NAME=test  # 使うデータベース名

